# Orion variables
ORION_PORT=1026
ORION_VERSION=2.5.0

# Draco variables
DRACO_VERSION=1.3.1
DRACO_WEB_PORT=9090
DRACO_PORT=5050

# MongoDB variables
MONGO_PORT=27018
MONGO_VERSION=3.6
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

# Web Client variables
WEB_CLIENT_PORT=3000

# Draco Processors configuration variables
CHROMA_REMOTE_URL_FLIGHT=https://host.com
CHROMA_REMOTE_URL_AIRPORT=https://host.com
CHROMA_REMOTE_URL_AIRLINE=https://host.com
CHROMA_REMOTE_USERNAME=User
CHROMA_REMOTE_PASSWORD=PASS
CHROMA_TOKEN=AAAAAAAAA
ASSAIA_REMOTE_URL_FLIGHT_TURN_AROUND=https://host.com
ASSAIA_REMOTE_USERNAME=User
ASSAIA_REMOTE_PASSWORD=PASS
ASSAIA_TOKEN=AAAAAAAAA
FIREHOSE_HOSTNAME=host.net
FIREHOSE_PORT=55
FIREHOSE_CREDENTIALS={"username":"xxx","password":"xxx"}